# Atlasnetworks_backend

./: 8 5(금) Notion.md  8.1(월) Notion.md  8.1(월).md  8.10(수) Notion.md  8.11(목) Notion.md  8.12(금).md  8.16(화) Notion.md  8.17(수) Notion.md  8.19(금) Notion.md  8.2(화) Notion.md  8.2(화).md  8.3(수) Notion.md  8.3(수) 노션.md  8.9(화) Notion.md  August_22  README.md  build.gradle
Inheritance_mapping/: pom.xml
Inheritance_mapping/src/main/java/hellojpa/: Album.java  BaseEntity.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Parent.java  Team.java
api_ex01/: build.gradle  settings.gradle
api_ex01/src/main/java/api_ex01/api_ex01/: ApiEx01Application.java
api_ex01/src/main/java/api_ex01/api_ex01/repository/: Posts.java  PostsRepository.java
api_ex01/src/test/java/api_ex01/api_ex01/: ApiEx01ApplicationTests.java
api_ex01/src/test/java/api_ex01/api_ex01/repository/: PostsRepositoryTest.java
core/src/main/java/hello/core/: MemberApp.java  OrderApp.java
data-jpa/: HELP.md
demo/: pom.xml
demo 2/: HELP.md  pom.xml
demo 2/src/main/java/ex1hellojpa/demo/: NameApplication.java
demo 2/src/main/java/hellojpa/: JpaMain.java  Member.java
demo 2/src/test/java/ex1hellojpa/demo/: NameApplicationTests.java
jpashop02/: pom.xml
jpashop02/src/main/java/jpabook/jpashop/: JpaMain.java
querydsl/: build.gradle
student_grade/: api.rest  config.go  config.json  go.mod  main.go
student_grade/controllers/: productcontroller.go
student_grade/database/: client.go
test/: build.gradle
test/src/main/java/test/test/: Question.java  QuestionController.java  TestApplication.java
test/src/main/resources/: application.yml
test_01/: build.gradle
test_01/src/main/java/test_01/test_01/: Hello.java  HelloController.java  Member.java  MemberRepository.java  Test01Application.java
test_01/src/main/resources/: application.yml
test_01/src/test/java/test_01/test_01/: MemberRespositoryTest.java  Test01ApplicationTests.java
test_02/: HELP.md  build.gradle
test_03/: build.gradle  settings.gradle
test_03/src/main/java/test_03/test_03/: JiwonApplication.java  PostApiController.java
test_03/src/test/java/test_03/test_03/: JiwonApplicationTests.java
(+25 files in other folders)
